db.json (before)
{
  "users": [
    {
      "id": "7ac2",
      "username": "Akhil",
      "email": "akhil@email",
      "password": "123465"
    },
    {
      "id": "ccc6",
      "username": "Ajay",
      "email": "ajay@gmail",
      "password": "132426"
    },
    {
      "id": "c537",
      "username": "Ajay",
      "email": "ajay@gmail",
      "password": "132426"
    },
    {
      "id": "6b87",
      "username": "Ajay",
      "email": "ajay@gmail",
      "password": "132426"
    },
    {
      "id": "2ffe",
      "username": "Ajay",
      "email": "ajay@gmail",
      "password": "132426"
    },
    {
      "id": "a0bc",
      "username": "Ajay",
      "email": "ajay@gmail",
      "password": "132426"
    },
    {
      "id": "8d7f",
      "username": "Ajay",
      "email": "ajay@gmail",
      "password": "132426"
    },
    {
      "id": "8fa3",
      "username": "Ajay",
      "email": "ajay@gmail",
      "password": "132426"
    },
    {
      "id": "e093",
      "username": "Ajay",
      "email": "ajay@gmail",
      "password": "132426"
    },
    {
      "id": "f2cc",
      "username": "Ajay",
      "email": "ajay@gmail",
      "password": "132426"
    },
    {
      "id": "59a1",
      "username": "Ajay",
      "email": "ajay@gmail",
      "password": "132426"
    },
    {
      "id": "29dd",
      "username": "Ajay",
      "email": "ajay@gmail",
      "password": "132426"
    },
    {
      "id": "1f19",
      "username": "ajay",
      "email": "ajay@gmail",
      "password": "5372728"
    },
    {
      "id": "3ef7",
      "username": "john",
      "email": "john@gmail",
      "password": "1234"
    },
    {
      "id": "0280",
      "username": "john",
      "email": "john@gmail",
      "password": "1234"
    },
    {
      "id": "90d5",
      "username": "john",
      "email": "john@gmail",
      "password": "1234"
    },
    {
      "id": "79a7",
      "username": "john",
      "email": "john@gmail",
      "password": "1234"
    },
    {
      "id": "bcf9",
      "username": "john",
      "email": "john@gmail",
      "password": "1234"
    },
    {
      "id": "3bcb",
      "username": "john",
      "email": "john@gmail",
      "password": "1234"
    },
    {
      "id": "a09f",
      "username": "john",
      "email": "john@gmail",
      "password": "1234"
    },
    {
      "id": "38f5",
      "username": "john",
      "email": "john@gmail",
      "password": "1234"
    },
    {
      "id": "6b51",
      "username": "john",
      "email": "john@gmail",
      "password": "1234"
    },
    {
      "id": "5441",
      "username": "john",
      "email": "john@gmail",
      "password": "1234"
    },
    {
      "id": "9302",
      "username": "john",
      "email": "john@gmail",
      "password": "1234"
    },
    {
      "id": "7ac9",
      "username": "john",
      "email": "john@gmail",
      "password": "1234"
    },
    {
      "id": "5dbe",
      "username": "John",
      "email": "john@gmail",
      "password": "1234"
    },
    {
      "id": "58ac",
      "username": "john",
      "email": "john@gmail",
      "password": "1234"
    },
    {
      "id": "92d6",
      "username": "Ajay",
      "email": "ajay@gmail",
      "password": "132426"
    },
    {
      "id": "1b7a",
      "username": "ramu",
      "email": "ramu@gmail",
      "password": "ramu123"
    },
    {
      "id": "680e",
      "username": "js",
      "email": "ja@gmail",
      "password": "js123"
    },
    {
      "id": "f8c9",
      "username": "kali",
      "email": "kali@gmail",
      "password": "kali123"
    },
    {
      "id": "a3e0",
      "username": "janu",
      "email": "janu@gmail",
      "password": "janu123"
    },
    {
      "id": "2f9f",
      "username": "king",
      "email": "king@gmail",
      "password": "king123"
    },
    {
      "id": "955a",
      "username": "rambabu",
      "email": "rambabu@gmail",
      "password": "rambabu123"
    },
    {
      "id": "bb51",
      "username": "balu",
      "email": "balu@gmail",
      "password": "balu123"
    }
  ],
  "todos": [
    {
      "id": "64e8",
      "todo": "addTodo",
      "created_at": "11:42:01 AM",
      "is_completed": false,
      "user_id": "a385"
    },
    {
      "id": "9856",
      "todo": "java",
      "created_at": "3:14:21 PM",
      "is_completed": false,
      "user_id": "7ac2"
    },
    {
      "id": "613c",
      "todo": "python",
      "created_at": "3:14:31 PM",
      "is_completed": false,
      "user_id": "7ac2"
    },
    {
      "id": "eeb5",
      "todo": "java",
      "created_at": "3:28:55 PM",
      "is_completed": true,
      "user_id": "1b7a"
    },
    {
      "id": "9f72",
      "todo": "java",
      "created_at": "4:09:56 PM",
      "is_completed": true,
      "user_id": "1b7a"
    },
    {
      "id": "d29d",
      "todo": "learn spring",
      "created_at": "6:35:09 PM",
      "is_completed": true,
      "user_id": "1b7a"
    },
    {
      "id": "5cd8",
      "todo": "learn spring",
      "created_at": "6:35:13 PM",
      "is_completed": true,
      "user_id": "1b7a"
    },
    {
      "id": "70c4",
      "todo": "java",
      "created_at": "8:09:23 PM",
      "is_completed": false,
      "user_id": "3ef7"
    },
    {
      "id": "4a03",
      "todo": "javaScript",
      "created_at": "8:09:33 PM",
      "is_completed": false,
      "user_id": "3ef7"
    },
    {
      "id": "8ebc",
      "todo": "java",
      "created_at": "10:53:30 AM",
      "is_completed": false,
      "user_id": "955a"
    },
    {
      "id": "d91d",
      "todo": "python",
      "created_at": "10:53:38 AM",
      "is_completed": false,
      "user_id": "955a"
    },
    {
      "id": "06d9",
      "todo": "python",
      "created_at": "12:14:23 PM",
      "is_completed": false,
      "user_id": "a3e0"
    },
    {
      "id": "f8dd",
      "todo": "java",
      "created_at": "6:09:19 PM",
      "is_completed": false,
      "user_id": "a3e0"
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": "7ac2",
      "username": "Akhil",
      "email": "akhil@email",
      "password": "123465"
    },
    {
      "id": "ccc6",
      "username": "Ajay",
      "email": "ajay@gmail",
      "password": "132426"
    },
    {
      "id": "c537",
      "username": "Ajay",
      "email": "ajay@gmail",
      "password": "132426"
    },
    {
      "id": "6b87",
      "username": "Ajay",
      "email": "ajay@gmail",
      "password": "132426"
    },
    {
      "id": "2ffe",
      "username": "Ajay",
      "email": "ajay@gmail",
      "password": "132426"
    },
    {
      "id": "a0bc",
      "username": "Ajay",
      "email": "ajay@gmail",
      "password": "132426"
    },
    {
      "id": "8d7f",
      "username": "Ajay",
      "email": "ajay@gmail",
      "password": "132426"
    },
    {
      "id": "8fa3",
      "username": "Ajay",
      "email": "ajay@gmail",
      "password": "132426"
    },
    {
      "id": "e093",
      "username": "Ajay",
      "email": "ajay@gmail",
      "password": "132426"
    },
    {
      "id": "f2cc",
      "username": "Ajay",
      "email": "ajay@gmail",
      "password": "132426"
    },
    {
      "id": "59a1",
      "username": "Ajay",
      "email": "ajay@gmail",
      "password": "132426"
    },
    {
      "id": "29dd",
      "username": "Ajay",
      "email": "ajay@gmail",
      "password": "132426"
    },
    {
      "id": "1f19",
      "username": "ajay",
      "email": "ajay@gmail",
      "password": "5372728"
    },
    {
      "id": "3ef7",
      "username": "john",
      "email": "john@gmail",
      "password": "1234"
    },
    {
      "id": "0280",
      "username": "john",
      "email": "john@gmail",
      "password": "1234"
    },
    {
      "id": "90d5",
      "username": "john",
      "email": "john@gmail",
      "password": "1234"
    },
    {
      "id": "79a7",
      "username": "john",
      "email": "john@gmail",
      "password": "1234"
    },
    {
      "id": "bcf9",
      "username": "john",
      "email": "john@gmail",
      "password": "1234"
    },
    {
      "id": "3bcb",
      "username": "john",
      "email": "john@gmail",
      "password": "1234"
    },
    {
      "id": "a09f",
      "username": "john",
      "email": "john@gmail",
      "password": "1234"
    },
    {
      "id": "38f5",
      "username": "john",
      "email": "john@gmail",
      "password": "1234"
    },
    {
      "id": "6b51",
      "username": "john",
      "email": "john@gmail",
      "password": "1234"
    },
    {
      "id": "5441",
      "username": "john",
      "email": "john@gmail",
      "password": "1234"
    },
    {
      "id": "9302",
      "username": "john",
      "email": "john@gmail",
      "password": "1234"
    },
    {
      "id": "7ac9",
      "username": "john",
      "email": "john@gmail",
      "password": "1234"
    },
    {
      "id": "5dbe",
      "username": "John",
      "email": "john@gmail",
      "password": "1234"
    },
    {
      "id": "58ac",
      "username": "john",
      "email": "john@gmail",
      "password": "1234"
    },
    {
      "id": "92d6",
      "username": "Ajay",
      "email": "ajay@gmail",
      "password": "132426"
    },
    {
      "id": "1b7a",
      "username": "ramu",
      "email": "ramu@gmail",
      "password": "ramu123"
    },
    {
      "id": "680e",
      "username": "js",
      "email": "ja@gmail",
      "password": "js123"
    },
    {
      "id": "f8c9",
      "username": "kali",
      "email": "kali@gmail",
      "password": "kali123"
    },
    {
      "id": "a3e0",
      "username": "janu",
      "email": "janu@gmail",
      "password": "janu123"
    },
    {
      "id": "2f9f",
      "username": "king",
      "email": "king@gmail",
      "password": "king123"
    },
    {
      "id": "955a",
      "username": "rambabu",
      "email": "rambabu@gmail",
      "password": "rambabu123"
    },
    {
      "id": "bb51",
      "username": "balu",
      "email": "balu@gmail",
      "password": "balu123"
    },
    {
      "id": "260e",
      "username": "jas",
      "email": "jas@gmail",
      "password": "jas123"
    },
    {
      "id": "1fa2",
      "username": "akhil",
      "email": "akhil@gmail",
      "password": "akhil123"
    }
  ],
  "todos": [
    {
      "id": "64e8",
      "todo": "addTodo",
      "created_at": "11:42:01 AM",
      "is_completed": false,
      "user_id": "a385"
    },
    {
      "id": "9856",
      "todo": "java",
      "created_at": "3:14:21 PM",
      "is_completed": false,
      "user_id": "7ac2"
    },
    {
      "id": "613c",
      "todo": "python",
      "created_at": "3:14:31 PM",
      "is_completed": false,
      "user_id": "7ac2"
    },
    {
      "id": "eeb5",
      "todo": "java",
      "created_at": "3:28:55 PM",
      "is_completed": true,
      "user_id": "1b7a"
    },
    {
      "id": "9f72",
      "todo": "java",
      "created_at": "4:09:56 PM",
      "is_completed": true,
      "user_id": "1b7a"
    },
    {
      "id": "d29d",
      "todo": "learn spring",
      "created_at": "6:35:09 PM",
      "is_completed": true,
      "user_id": "1b7a"
    },
    {
      "id": "5cd8",
      "todo": "learn spring",
      "created_at": "6:35:13 PM",
      "is_completed": true,
      "user_id": "1b7a"
    },
    {
      "id": "70c4",
      "todo": "java",
      "created_at": "8:09:23 PM",
      "is_completed": false,
      "user_id": "3ef7"
    },
    {
      "id": "4a03",
      "todo": "javaScript",
      "created_at": "8:09:33 PM",
      "is_completed": false,
      "user_id": "3ef7"
    },
    {
      "id": "8ebc",
      "todo": "java",
      "created_at": "10:53:30 AM",
      "is_completed": false,
      "user_id": "955a"
    },
    {
      "id": "d91d",
      "todo": "python",
      "created_at": "10:53:38 AM",
      "is_completed": false,
      "user_id": "955a"
    },
    {
      "id": "06d9",
      "todo": "python",
      "created_at": "12:14:23 PM",
      "is_completed": true,
      "user_id": "a3e0"
    },
    {
      "id": "f8dd",
      "todo": "java",
      "created_at": "6:09:19 PM",
      "is_completed": true,
      "user_id": "a3e0"
    },
    {
      "id": "a4fa",
      "todo": "java",
      "created_at": "1:08:40 PM",
      "is_completed": true,
      "user_id": "1fa2"
    },
    {
      "id": "bb7a",
      "todo": "Python",
      "created_at": "1:08:54 PM",
      "is_completed": false,
      "user_id": "1fa2"
    }
  ]
}

db.json (diff)
@@ -209,6 +209,18 @@
       "username": "balu",
       "email": "balu@gmail",
       "password": "balu123"
+    },
+    {
+      "id": "260e",
+      "username": "jas",
+      "email": "jas@gmail",
+      "password": "jas123"
+    },
+    {
+      "id": "1fa2",
+      "username": "akhil",
+      "email": "akhil@gmail",
+      "password": "akhil123"
     }
   ],
   "todos": [
@@ -293,15 +305,29 @@
       "id": "06d9",
       "todo": "python",
       "created_at": "12:14:23 PM",
-      "is_completed": false,
+      "is_completed": true,
       "user_id": "a3e0"
     },
     {
       "id": "f8dd",
       "todo": "java",
       "created_at": "6:09:19 PM",
-      "is_completed": false,
+      "is_completed": true,
       "user_id": "a3e0"
+    },
+    {
+      "id": "a4fa",
+      "todo": "java",
+      "created_at": "1:08:40 PM",
+      "is_completed": true,
+      "user_id": "1fa2"
+    },
+    {
+      "id": "bb7a",
+      "todo": "Python",
+      "created_at": "1:08:54 PM",
+      "is_completed": false,
+      "user_id": "1fa2"
     }
   ]
 }
